{
  "name": "bimplus-components-example",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleanDist": "rimraf ./dist",
    "copyWholeDist": "cpy \"./node_modules/bimplus-webcomponents/dist/**\" \"./dist/\"",
    "copyIndex": "cpy \"./index.html\" \"./dist\"",
    "copyLocaleImages": "cpy \"./assets/images/**\" \"./dist/assets/images\"",
    "copyNavigationAssets": "cpy \"./node_modules/@bimplus/navigation-web/dist/**\" \"./dist/\"",
    "build": "npm run cleanDist && npm run copyWholeDist && npm run copyLocaleImages && npm run copyIndex && npm run copyNavigationAssets",
    "serve": "npm run build && http-server ./dist",
    "start": "npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bimplus/navigation-web": "0.0.211",
    "bimplus-webcomponents": "0.0.211"
  },
  "devDependencies": {
    "cpy-cli": "^6.0.0",
    "http-server": "14.1.1",
    "rimraf": "^6.1.0"
  }
}
